.detail {
  margin: -40px auto 0px;
  width: 1047px;
  /* height: 618px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cardDetail {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 605px;
  /* height: 618px; */
  flex-shrink: 0;
  padding: 24px;
  border-radius: 8px;
  background: var(--Neutral-01, #fff);

  /* Shadow/Low */
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.textBold {
  color: var(--Neutral-01, #000);
  font-family: Arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
}

.kalimat {
  width: 557px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

li {
  color: var(--Neutral-03, #8a8a8a);
  font-family: Arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 175%; /* 24.5px */
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

.dropdown {
  margin-top: 26px;
}

.cardGambar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 405px;
  height: 435px;
  margin-left: 32px;
  padding: 24px;
  border-radius: 8px;
  background: var(--Neutral-01, #fff);

  /* Shadow/Low */
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.cardGambar img {
  width: 270px;
  height: 160px;
  margin: 28px auto;
}

.cardGambar .frame {
  margin-top: 5px;
  display: flex;
  /* height: 14px; */
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
}

.frame img {
  width: 12px;
  height: 12px;
  margin: 0px;
}

.frameHarga {
  margin-top: 55px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
