.testimonial {
  /* width: 1921px; */
  height: 438px;
}

.judul {
  margin-left: 466px;
  width: 468px;
  color: #000;
  text-align: center;
  font-family: Arial;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
}

.subJudul {
  margin-top: 16px;
  margin-left: 466px;
  margin-bottom: 40px;
  width: 468px;
  color: #000;
  text-align: center;
  font-family: Arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
}

.slick-list {
  width: 1400px;
}
.card {
  /* margin-right: 32px; */

  /* width: 619px; */
  display: flex !important;
  flex-direction: row !important;
  /* align-items: flex-start; */
  /* width: 1000px; */
  height: 270px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #f1f3ff;

  /* Shadow/Low */
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.card img {
  margin-top: 95px;
  margin-left: 46px;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.kalimat {
  display: flex;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.kalimat .star {
  margin-top: 0px;
  margin-left: 46px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.kalimat .text {
  margin-left: 46px;
  color: #000;
  font-family: Arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  width: 415px;
}

.kalimat .alamat {
  margin-left: 46px;
  color: #000;
  font-family: Arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  width: 415px;
}

.star img {
  margin-top: 70px;
  width: 16px;
  height: 16px;
  margin-left: 0px;
}

@media only screen and (max-width: 360px) {
  .judul {
    margin-left: 16px;
    width: 328px;
  }

  .subJudul {
    margin-left: 16px;
    width: 328px;
  }

  .slick-list {
    width: 360px;
  }

  .card {
    /* margin-right: 32px; */

    /* width: 619px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 40px 32px;
    /* width: 1000px; */
    height: 270px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #f1f3ff;

    /* Shadow/Low */
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
  }

  .card img {
    margin-top: 0px;
    margin-left: 0px;
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  }
}
